{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "ilemo-app",
          "appId": "1:202361448439:android:87823d5b63be4e87e530f2",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "ilemo-app",
          "configurations": {
            "android": "1:202361448439:android:87823d5b63be4e87e530f2",
            "ios": "1:202361448439:ios:797ef6e397b93e0de530f2",
            "web": "1:202361448439:web:6b40d6d0e155e0bfe530f2"
          }
        }
      }
    }
  },
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  }
}
